BITGET_API_KEY=bg_e61c425c34ff25e3e46373440f17499f
BITGET_API_SECRET=2c0e769f857c778bb005c77f9a45b57d3d81ca4d9bab58e3692e5f920da21c12
BITGET_API_PASSPHRASE=opeyemi09
TELEGRAM_TOKEN=7894770745:AAFQpqKAgjAM7c1Wb3VYQe_mDZp8bzxE-kQ
AUTO_START=false
PORT=5000
SELF_URL=https://binancegridbot-production.up.railway.app/
WEBHOOK_URL=https://binancegridbot-production.up.railway.app/
TELEGRAM_ID=6822395868
ADMIN_ID=6822395868
